# POST http://localhost:3001/api/users
# Content-Type: application/json

# {
#   "username": "test@example.com",
#   "name": "Test User",
#   "passwordHash": "secret"
# }

# POST http://localhost:3001/api/login
# Content-Type: application/json

# {
#   "username": "test@example.com",
#   "password": "secret"
# }

POST http://localhost:3001/api/blogs
Content-Type: application/json
authorization bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAZXhhbXBsZS5jb20iLCJpZCI6MywiaWF0IjoxNzY2NzI5MDc1fQ.jam_8nKHm3O8vYzWT0PEI6acmSFINR_SGamsVZnS_48
Content-Type: application/json

{
  "title": "My First Blog",
  "author": "Test User",
  "url": "https://example.com",
  "likes": 5
}



